:root {
  --color-brand-light: #819b57;
  --color-brand-dark: #465929;
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
  --color-secondary-light: #a28268;
}

/* Base */
*,
*::after,
*::before {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary-light);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* Hero section */
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      126.97deg,
      rgba(18, 18, 17, 0.78) 2.45%,
      rgba(18, 18, 17, 0.6) 59.159%,
      rgba(18, 18, 17, 0) 91.215%
    ),
    url("../images/hero-background.jpeg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand-light);
}

/* Button */
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  background-color: var(--color-brand-light);
  font-weight: 600;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* Link */
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-light);
  text-decoration: none;
}

/* Adventages section */
.advantages-section {
  background-color: var(--color-brand-light);
  padding: 16px 0;
}

.adventages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.adventages-item {
  color: var(--color-primary-light);
  font-weight: 300;
  font-size: 20px;
}

/* Section title */
.section-title .accent {
  color: var(--color-brand-dark);
}

.section-title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

/* Traditions section */
.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-text .brand {
  color: var(--color-brand-light);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

/* chef section */
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-title {
  margin-bottom: 80px;
  margin: 0 auto 80px;
}

/* .chefs-title::before,
.chefs-title::after {
  content: "";
  display: block;
  width: 352px;
  border: 2px solid #cfcfbc;
}

.chefs-title::before {
  position: absolute;
  left: 0px;
  bottom: 24px;
}

.chefs-title::after {
  position: absolute;
  right: 0px;
  bottom: 24px;
} */

.chef-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 40px;
}

.chef-image {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 15px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-light);
}

/* Format section */
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-card {
  padding: 24px;
  border: 1px solid black;
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.208%,
    rgba(49, 38, 26, 0.71) 72.917%,
    rgb(49, 38, 26) 100%
  );
  height: 444px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.1);
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 80px;
}

.format-text {
  font-weight: 300;
  font-size: 14px;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  padding: 0;
  cursor: pointer;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
}

.carousel-button.left {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 30px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/* Footer */
.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  gap: 20px;
  display: flex;
  flex-basis: 50%;
}

.footer-logo,
.footer-menu,
.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--color-primary-light);
  font-weight: 300;
  font-size: 16px;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-light);
}

.address-copyright {
  color: #a28268;
  font-size: 14px;
}

.footer {
  padding: 32px 0;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-light);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}
